'use strict';

module.exports = function (app) {
    var todoList = require('../controller/controller');

    app.route('/getusersall')
        .get(todoList.getusersall);
    app.route('/getuserbyid/id=:id')
        .get(todoList.getuserbyid);
    app.route('/deleteuserall')
        .get(todoList.deleteuserall);
    app.route('/deleteuserbyid/id=:id')
        .get(todoList.deleteuserbyid);
    app.route('/updateuserbyid')
        .put(todoList.updateuserbyid);
    app.route('/registerakun')
        .post(todoList.registerakun);
    app.route('/login')
        .post(todoList.login);
    app.route('/uploadstory')
        .post(todoList.uploadstory);
    app.route('/loadallstory')
        .get(todoList.loadallstory);
    app.route('/searchstory/search=:search')
        .get(todoList.searchstory);
    app.route('/category')
        .get(todoList.category);
    app.route('/getstorybyid/id=:id')
        .get(todoList.getstorybyid);
    app.route('/complaint')
        .post(todoList.complaint);
    app.route('/imageUser')
        .post(todoList.imageUser);
    app.route('/saveImageUser')
        .post(todoList.saveImageUser);
    app.route('/getImageUser/id=:id')
        .get(todoList.getImageUser);
    app.route('/changepassword')
        .post(todoList.changepassword);
    app.route('/status')
        .get(todoList.status);
    app.route('/filterstory/category=:category')
        .get(todoList.filterstory);
    app.route('/uploadimagelowongan')
        .post(todoList.uploadimagelowongan);
    app.route('/createaccountservice')
        .post(todoList.createaccountservice);
    app.route('/getacountuserservice/user_id=:user_id')
        .get(todoList.getacountuserservice);
    app.route('/uploadlowongan')
        .post(todoList.uploadlowongan);
    app.route('/getalllowongan')
        .get(todoList.getalllowongan);
    app.route('/getalllowonganbyid/id=:id')
        .get(todoList.getalllowongan);
    app.route('/getuserpunyagawaibyid/id=:id')
        .get(todoList.getuserpunyagawaibyid);
    app.route('/detailgawaibyid/id=:id')
        .get(todoList.detailgawaibyid);
};